# Vikunja Configuration
VIKUNJA_DATABASE_HOST=db
VIKUNJA_DATABASE_PASSWORD=changeme
VIKUNJA_DATABASE_TYPE=mysql
VIKUNJA_DATABASE_USER=vikunja
VIKUNJA_DATABASE_DATABASE=vikunja
VIKUNJA_SERVICE_JWTSECRET=<a super secure random secret>
VIKUNJA_PORT=3456

# MariaDB Configuration
MYSQL_ROOT_PASSWORD=supersecret
MYSQL_USER=vikunja
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=vikunja
MYSQL_PORT=3306

# N8N Configuration
N8N_HOST=n8n
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://n8n:5678
N8N_EDITOR_BASE_URL=http://localhost:5678

# N8N Database Configuration
DB_TYPE=mariadb
DB_HOST=db
DB_PORT=3306
DB_DATABASE=n8n
DB_USER=n8n
DB_PASSWORD=n8n
DB_MAX_CONNECTIONS=20
DB_RECONNECT_TRIES=10
DB_RECONNECT_TIMEOUT=3000